<component name="libraryTable">
  <library name="Gradle: com.evernote:android-state:1.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/382b615a479bd02ed354af937474f2ad/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/382b615a479bd02ed354af937474f2ad/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.evernote/android-state/1.4.1/913bf82323b0bac5cd1ac8b8299c85390d2b462d/android-state-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>